# pitomnic

./: pom.xml
src/main/: messages_en.properties
src/main/java/net/controllers/: IndexController.java  NewsController.java  PhotoController.java  UserController.java
src/main/java/net/dao/: NewsDAO.java  NewsDAOImpl.java  PhotoDAO.java  PhotoDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/net/domain/: News.java  Photo.java  Role.java  User.java
src/main/java/net/model/: News.java  Photo.java  Role.java  User.java
src/main/java/net/schastny/contactmanager/dao/: ContactDAOImpl.java  ContractDAO.java  NewsDAO.java  NewsDAOImpl.java  PhotoDAO.java  PhotoDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/net/schastny/contactmanager/domain/: Contact.java  News.java  Photo.java  Role.java  User.java
src/main/java/net/schastny/contactmanager/service/: ContactService.java  ContactServiceImpl.java  NewsService.java  NewsServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/schastny/contactmanager/validators/: RegistrationForm.java  RegistrationValidator.java
src/main/java/net/schastny/contactmanager/web/: ContactController.java  IndexController.java  NewsController.java  PhotoController.java  UserController.java
src/main/java/net/service/: NewsService.java  NewsServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/validators/: RegistrationForm.java  RegistrationValidator.java
src/main/java/net/web/: IndexController.java  NewsController.java  PhotoController.java  UserController.java
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: addnews.jsp  contact.jsp  editNews.jsp  error403.jsp  getImage.jsp  login.jsp  news.jsp  newsInfo.jsp  registration.jsp
src/main/webapp/resources/: CreateDB.sql  messages_en.properties  messages_ru.properties  populateDB.sql
src/main/webapp/resources/css/: centerScreen.css  fullScreen.css
src/main/webapp/resources/sql/: PostgresCreateDB.sql  populateDB.sql
