jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseUrl=jdbc:postgresql://stampy.db.elephantsql.com:5432/cpjthkmd
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=cpjthkmd
jdbc.password=seIKLyZJOrl6acg71IHFRO1X0e2IeBv