jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseUrl=jdbc:postgresql://ec2-23-23-248-162.compute-1.amazonaws.com:5432/dau6mqthqi8b7q?sslmode=require
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=darvyrtecsfsfc
jdbc.password=b7c9fa677190a63898fa164030b6d83e14958ebfde8093947165d7b42a1534a6