jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseUrl=jdbc:postgresql://ec2-184-73-249-56.compute-1.amazonaws.com:5432/dbd8dbe0fh824f?sslmode=require
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=darvyrtecsfsfc
jdbc.password=b7c9fa677190a63898fa164030b6d83e14958ebfde8093947165d7b42a1534a6